--- vco-plugins-0.3.0.orig/Makefile
+++ vco-plugins-0.3.0/Makefile
@@ -4,7 +4,7 @@
 
 
 blvco.so:	blvco.o blvco_if.o exp2ap.o
-	g++ $(LDFLAGS) -shared  blvco.o blvco_if.o exp2ap.o -o blvco.so
+	$(CXX) $(LDFLAGS) -shared  blvco.o blvco_if.o exp2ap.o -o blvco.so
 
 blvco.o:	ladspaplugin.h blvco.h ladspa.h
 blvco_if.o:	ladspaplugin.h blvco.h ladspa.h
